[amplifier]
port = 1242

[client]
default_zone = default
host = localhost
port = 1242

[main]
server_port = 1233
only_connect = 
amp_port = 1242
amp_host = localhost

[sensors]
serial_device = /dev/ttyAMC1
